{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/include",
                "/lib/modules/6.6.12+/build/usr/include",
                "${workspaceFolder}/../tdutil/include",
                "${workspaceFolder}/../liburing/src/include",
                "${workspaceFolder}/../boost_1_85_0",
                "${workspaceFolder}/../cxxopts/include",
                "${workspaceFolder}/../boringtun/boringtun/src",
                "${workspaceFolder}/../fmt/include",
                "${workspaceFolder}/../libtins/include",
                "${workspaceFolder}/../xxHash",
                "${workspaceFolder}/../Catch2/src",
                "${workspaceFolder}/../Catch2/build/generated-includes",
                "${workspaceFolder}/../fastcsum/include"
            ],
            "defines": [
                "_GNU_SOURCE",
                "_FILE_OFFSET_BITS=64",
                "_LGPL_SOURCE"
            ],
            "compilerPath": "/usr/bin/gcc",
            "intelliSenseMode": "linux-gcc-x64",
            "cppStandard": "c++20",
            "cStandard": "c11"
        }
    ],
    "version": 4
}